Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lmjaq
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lmjaq
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lmjaq; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.lmjaq.scoping,
 org.xtext.lmjaq.lMJAQ,
 org.xtext.lmjaq.serializer,
 org.xtext.lmjaq.services,
 org.xtext.lmjaq.validation,
 org.xtext.lmjaq.lMJAQ.util,
 org.xtext.lmjaq.generator,
 org.xtext.lmjaq.parser.antlr.internal,
 org.xtext.lmjaq.lMJAQ.impl,
 org.xtext.lmjaq,
 org.xtext.lmjaq.parser.antlr
Import-Package: org.apache.log4j
