<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.lmjaq/src-gen"
    modelPluginID="org.xtext.lmjaq" forceOverwrite="true" modelName="LMJAQ" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LMJAQ" basePackage="org.xtext.lmjaq" disposableProviderFactory="true"
      fileExtensions="lmjaq" ecorePackage="LMJAQ.ecore#/">
    <genClasses ecoreClass="LMJAQ.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//Model/abstractElments"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//AbstractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//AbstractElement/elementType"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMJAQ.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//AbstractClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//AbstractClass/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMJAQ.ecore#//AbstractClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//AbstractClass/abstractProperties"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//AbstractClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMJAQ.ecore#//AbstractClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//AbstractProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//AbstractProperty/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMJAQ.ecore#//AbstractProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//ClassReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LMJAQ.ecore#//ClassReference/type"/>
    </genClasses>
    <genClasses ecoreClass="LMJAQ.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMJAQ.ecore#//Property/propertyType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
